region                = "eu-north-1"
vpc_name              = "prod-vpc"
vpc_cidr              = "192.168.0.0/16"    # CIDR diferit!
public_subnet_name    = "prod-public-subnet"
public_subnet_cidr    = "192.168.1.0/24"
private_subnet_name   = "prod-private-subnet"
private_subnet_cidr   = "192.168.2.0/24"
instance_type         = "t3.small"          # Puternic pentru PROD
ami_id                = "ami-0c7d68785ec07306c"
security_group_name   = "prod-sg"
instance_name         = "prod-ec2"
private_instance_name = "prod-private-ec2"
availability_zone     = "eu-north-1a"