region                = "eu-north-1"
vpc_name              = "staging-vpc"
vpc_cidr              = "172.16.0.0/16"     # CIDR diferit!
public_subnet_name    = "staging-public-subnet"
public_subnet_cidr    = "172.16.1.0/24"
private_subnet_name   = "staging-private-subnet"
private_subnet_cidr   = "172.16.2.0/24"
instance_type         = "t3.micro"          # Puțin mai mare
ami_id                = "ami-0c7d68785ec07306c"
security_group_name   = "staging-sg"
instance_name         = "staging-ec2"
private_instance_name = "staging-private-ec2"
availability_zone     = "eu-north-1a"